// MongoDB Playground

// Create a database
use('CFCDatabase');
//Client table for Intake Form
db.createCollection('clients');
db.createCollection('programs');

db.clients.insert({
    "familyNo": "1234",
    "clientNo": "7",
    "startDate": "2021-01-15",
    "closeDate": "2022-04-23",

    "generalInformation": {"lastName" : "Richards", "firstName": "Noah", "middleName" : "something", "birthDate" : "01/01/1990", "socialNumber" : "123-45-6788", "otherDocument" : "N/A",
    "gender" : "M", "txIDorLicense" : "12345678"},
    "residenceInformation" : {"address" : "123 Road rd", "city" : "houston", "state" : "texas", "zip" : "77581", "county" : "harris", "residencyLengthYears" : "20" /*Are we making this like a dropdown menu?*/, 
    "livingArrangements" : "renting", "includedUtilities" : "no", "subsidizedRent" : "yes", "singleParent" : "no"},
    "contactInformation" : {"homePhone" : "123-456-7890", "workPhone": "234-567-8901", "cellPhone" : "345-678-9012", "otherPhone" : "N/A", "personalEmail" : "random@email.com", "otherEmail" : "N/A", 

    "maritalStatus" : "single", "language" : "english", "ethnicity" : "hispanic/laino", "priorityPopulation" : "N/A", "pregnancy" : "no", "teenParent": "no", "deliveryDateMonths" : "N/A"},
    "employmentInformation" : {"employed" : {"yearsEmployed" : "5", "employer" : "krogers", "occupation" : "cashier"}, "unemployed" : {"yearsUnemployed" : "0"}, "retired" : {"yearsRetired" : "0"}, "housewife" : "no"}, 
    "educationInformation" : {"attendedSchool" : "yes", "nameofSchool" : "houston highschool", "lastCompletedGrade" : "12", "graduated" : "yes", "levelGraduated" : "highschool", "certification" : "diploma"},

    "incomeInformation": {"headOfHousehold": "Yes", "monthlyIncome": "3000", "otherIncome": "1000", "spousalSupport": "No", "workersComp": "No",
    "childSupport": "No", "TANF": "No", "SSI": "No", "unemployment": "No", "socialSecurity": "No", "other": "No"},
    "healthInsuranceInformation": {"healthInsurance": "Yes", "insuranceType": "Medicaid", "foodStamps": {"haveStamps": "No", "stampsAmt": "", "noStamps": "Do not quality"}},
    "familyHouseholdMembers": {"name": "Olivia Williams", "sex": "F", "DOB": "6/25/1994", "age": "27", "relation": "Sister", "race": "Asian", "pregnant": "N",
    "Workstudy": "School", "occupationGrade": "Teacher"},
    "notes": "Hello"
})

db.programs.insert({
    "activity": "Family Support Services",
    "clientNo": "7",
    "employeeNo": "1",
    "employeeName": "Ellis Scott",
    "lastName": "Richards",
    "firstName": "Noah",
    "serviceUsed": "Yes",
    "description": "Disaster Relief",
    "startDate": "2021-01-15",
    "closeDate": "2022-04-23"
})
